# s.s.sweaterhouse-backend-

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/anizzzz/product/sssweaterhouse/: Application.java
src/main/java/com/anizzzz/product/sssweaterhouse/annotation/: ValidEmail.java  ValidPassword.java
src/main/java/com/anizzzz/product/sssweaterhouse/config/: SocialConfig.java  ValidatorEventRegister.java  WebConfig.java  WebSecurity.java  Webconfig.java
src/main/java/com/anizzzz/product/sssweaterhouse/constant/: Size.java  SizeConstant.java  UserConstant.java  UserRole.java
src/main/java/com/anizzzz/product/sssweaterhouse/controller/: AuthController.java  CommentController.java  ProductController.java  SocialLoginController.java  UserController.java
src/main/java/com/anizzzz/product/sssweaterhouse/dataloader/: DatabaseDataLoader.java
src/main/java/com/anizzzz/product/sssweaterhouse/dto/: CommentDto.java  ProductRequest.java  ProductResponse.java  ResponseMessage.java
src/main/java/com/anizzzz/product/sssweaterhouse/exceptionHandling/advice/: ExceptionHandlingControllerAdvice.java
src/main/java/com/anizzzz/product/sssweaterhouse/interceptor/: LoginInterceptor.java
src/main/java/com/anizzzz/product/sssweaterhouse/model/: PasswordResetToken.java  Product.java  ProductInfo.java  ProductSize.java  Role.java  User.java  UserConnection.java  Users.java  VerificationToken.java
src/main/java/com/anizzzz/product/sssweaterhouse/repository/: PasswordResetRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductSizeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/anizzzz/product/sssweaterhouse/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/anizzzz/product/sssweaterhouse/service/: IAuthenticationService.java  IEmailService.java  IPasswordResetService.java  IProductInfoService.java  IProductService.java  IProductSizeService.java  IRoleService.java  IUserService.java  IVerificationTokenService.java
src/main/java/com/anizzzz/product/sssweaterhouse/social/: SocialUser.java
src/main/java/com/anizzzz/product/sssweaterhouse/utils/: ICompresserUtils.java  PageSerializer.java  TokenExpirationUtils.java
src/main/java/com/anizzzz/product/sssweaterhouse/validation/: EmailValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/com/anizzzz/product/sssweaterhouse/view/: View.java
src/main/resources/: application.properties  social-config.properties
src/test/java/com/anizzzz/product/sssweaterhouse/: ApplicationTests.java
(+69 files in other folders)
