buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven{
			url "http://repo.spring.io/plugins-release/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.anizzzz.product.sssweaterhouse'
jar {
	baseName = 'ss-sweathouse'
	manifest {
		attributes 'Main-Class': 'com.anizzzz.product.sssweaterhouse.Application'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven{
		url "http://repo.spring.io/plugins-release/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.2.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'com.github.depsypher', name: 'pngtastic', version: '1.5'

	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'

	compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '3.0.0.M3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
compileJava.dependsOn(processResources)

bootJar {
	mainClassName = 'com.anizzzz.product.sssweaterhouse.Application'
}


