server.port=8080
frontend.port=3000

# ===============================
# = DATA SOURCE MySQL
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/ss_sweaterhouse
#spring.datasource.username = root
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = POSTGRES SQL CONFIG - LOCAL
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/ss_sweaterhouse
spring.datasource.username=infotmt
spring.datasource.password=qwerty12345
spring.jpa.generate-ddl=true
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# "createClob() is not yet implemented " error is prevented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===============================
#= EMAIL CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply00.s.s.sweaterhouse@gmail.com
spring.mail.password=Banasthali101
spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = MULTIPART CONFIG
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#For home temp directory for multipart
#spring.servlet.multipart.location=C:\\Users\\Acer\\Documents\\spring-multipart-temp
#For office temp directory for multipart
#spring.servlet.multipart.location=C:\\Users\\users\\Documents\\spring-multipart-temp

# ===============================
# = Handling Serialization Feature
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = JWT CONFIG
# ===============================
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=SecretKeyToGenJWT
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh-token
# ===============================
# = Social Login
# ===============================
route.social.login.google=/auth/google
route.social.login.facebook=/auth/facebook
route.social.login.error=/social-failure
route.social.login.success=/auth-social