# Google
# http://localhost:8080/auth/google

#For Development Mode (Localhost)
google.client.id=30169983817-r9e5pe5jb914gir05vqjotohb5mvmdl3.apps.googleusercontent.com
google.client.secret=-PfZg3iV3nqcBVCrgt__JwPk
#For Production Mode
#google.client.id=830132382734-79j8fbcomop48idjdk7ilr8biq1s3b37.apps.googleusercontent.com
#google.client.secret=RtIQTOFyjj_tQrZWi0XcT3um
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook

facebook.app.id=667760143566971
facebook.app.secret=592a5c7bef887b6e2838cbb90971dbf7
facebook.scope=public_profile,email